apiVersion: v1
kind: Service
metadata:
  name: chaepi-webclient
  namespace: __NAMESPACE__
  labels:
    app: chaepi-webclient
    environment: dev
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: http
      targetPort: 80
  selector:
    app: chaepi-webclient
